* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fafafa;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 16px 16px 16px 24px;
  border-radius: 12px;
  background: var(--white, #fff);
  color: #633cff;
}
.logo-desk {
  display: none;
}
.tab {
  display: none;
}
.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-links {
  border-radius: 8px;
  background: var(--light-purple, #efebff);
  display: flex;
  padding: 11px 27px;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border: none;
}

.icon-profile {
  display: flex;
  padding: 11px 27px;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  background-color: #fff;
}
.icon-preview {
  display: flex;
  padding: 11px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--purple, #633cff);
}
/*//////// section /////////*/

section {
  background-color: #fafafa;
  padding: 16px;
}
.img-phone-mockup {
  display: none;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  background-color: #ffffff;
  border-radius: 12px;
  gap: 24px;
}
.box {
  padding: 24px;
}
.profile {
  margin-top: 16px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 16px;
  align-self: stretch;
  border-radius: 12px;
  background: var(--light-grey, #fafafa);
}
.svg-box {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.svg-size {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 61px 38px 60px 39px;
  border-radius: 12px;
  background: var(--light-purple, #efebff);
}
.upload {
  color: var(--purple, #633cff);
}
.svg-text {
  font-size: 12px;
}
p {
  color: var(--grey, #737373);
  font-family: Instrument Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
/*/////// form /////////*/
form {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 12px;
  align-self: stretch;
  border-radius: 12px;
  background: var(--light-grey, #fafafa);
}
.input-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}
label {
  color: var(--dark-grey, #333);
  font-family: Instrument Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 5px;
}
input {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--borders, #d9d9d9);
  background: var(--white, #fff);
  width: 100%;
  height: 46px;
}
.btn-btn {
  padding: 16px 16px 16px 16px;
}
.btnSave {
  display: flex;
  padding: 11px 27px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 46px;
  gap: 8px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background: var(--purple, #633cff);

  /*   p    */
  color: var(--white, #fff);
  font-family: Instrument Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

@media (min-width: 768px) {
  .logo-mob {
    display: none;
  }
  .logo-desk {
    display: flex;
  }
  .root {
    padding: 24px;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* align-items: center; */
    /* justify-content: space-between; */
    gap: 24px;
  }
  .icon-preview {
    display: none;
  }
  .tab {
    display: flex;
  }
  .tab-btn {
    display: flex;
    padding: 11px 27px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid var(--purple, #633cff);
    /* p */
    color: var(--purple, #633cff);
    font-family: Instrument Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    cursor: pointer;
  }

  .profile {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .svg-box {
    flex-direction: row;
    align-items: center;
  }

  .svg-text {
    width: 130px;
  }
  label {
    font-size: 16px;
    width: 240px;
  }
  .input-box {
    flex-direction: row;
  }
  .btn-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 40px 16px 16px;
  }
  .btnSave {
    width: 91px;
    height: 46px;
    right: 0;
  }
  .main {
    width: 100%;
  }
  .box {
    padding: 40px;
  }
}
@media (min-width: 1440px) {
  .img-phone-mockup {
    display: block;
  }
  section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }
  .phone-mockup {
    padding: 118px;
    border-radius: 12px;
    background-color: #fff;
  }
  .box {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 40px 135px 40px;
  }
  .svg-text {
    width: 190px;
  }
}
